<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Вход в аккаунт. EBI.TECHNIC</title>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap'>

  <style>
    * {
      font-family: "Poppins";
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      overflow-y: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #dde5f4;
      height: 100vh;
    }

    ::placeholder {
      opacity: 0.5; /* Firefox */
    }
    .screen-1 {
      background: #f1f7fe;
      padding: 2em;
      display: flex;
      flex-direction: column;
      border-radius: 30px;
      box-shadow: 0 0 2em #e6e9f9;
      gap: 2em;
    }

    .logo {
      font-size: 2em; /* Размер шрифта */
      font-weight: bold; /* Жирный шрифт */
      color: #3d4785; /* Цвет текста */
      margin-bottom: 20px; /* Отступ снизу */
    }

    .email,
    .password {
      background: white;
      box-shadow: 0 0 2em #e6e9f9;
      padding: 1em;
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      border-radius: 20px;
      color: #4d4d4d;
    }

    .email input,
    .password input {
      outline: none;
      border: none;
    }

    .email input::-moz-placeholder,
    .password input::-moz-placeholder {
      color: black;
      font-size: 0.9em;
    }

    .email input:-ms-input-placeholder,
    .password input:-ms-input-placeholder {
      color: black;
      font-size: 0.9em;
    }

    .email input::placeholder,
    .password input::placeholder {
      color: black;
      font-size: 0.9em;
    }

    .email ion-icon,
    .password ion-icon {
      color: #4d4d4d;
      margin-bottom: -0.2em;
    }

    .password .show-hide {
      margin-right: -5em;
    }

    .login,
    .register {
      padding: 1em;
      background: #3e4684;
      color: white;
      border: none;
      border-radius: 30px;
      font-weight: 600;
    }

    .footer {
      display: flex;
      font-size: 0.7em;
      color: #5e5e5e;
      gap: 14em;
      padding-bottom: 1em; /* Уменьшенный отступ снизу */
    }

    .footer span {
      cursor: pointer;
    }

    .login {
      cursor: pointer;
    }
    #loadingg {
        z-index: 999;
        position: absolute;
        display: none;
        align-items: center;
        justify-content: center;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 23, 0.3);
    } 
    
    #loadingg.is-loading{
        display: flex;
    }
    
    #loadeerr {
        width: 4rem;
        height: 4rem;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        animation: rotate 2s linear;
        animation-iteration-count: infinite;
    }
    #loadeerr:before {
        content: '';
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        background: conic-gradient(transparent 0% 30%, white 100%);
        -webkit-mask-image:
            radial-gradient(
                transparent 0,
                transparent 1.5rem,
                #000 1.5rem,
                #000 2rem
            );
    }
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    .bad {
        box-shadow: inset 0 0 0.25rem rgba(255,0,0,0.6),
                    0 0 0.75rem rgba(255,0,0,0.6);
    }
    #exit {
        z-index: 999;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 6rem;
        height: 6rem;
        left: 0;
        top: 4%;
        background: #abc0d1;
        border-radius: 0% 40% 40% 0%;
        cursor: pointer;
    }
    #exit img {
        z-index: 1000;
        color: #000;
        width: 3.5rem;
        height: 3.5rem;
        margin-right: 0.4rem;
    }
  </style>
</head>
<body>
<div onclick="window.location.href = '/'" id="exit">
    <img src="/static/svg/home.svg" />
</div>
<form onsubmit="Login()">
    <div class="screen-1">
      <div class="logo">BIE</div>
      <div id="username-bad" class="email">
        <label for="email">Username/Email</label>
        <div class="sec-2">
          <ion-icon name="mail-outline"></ion-icon>
          <input onfocus="handleBadClick()" id="username" type="text" name="email" placeholder="vl"/>
        </div>
      </div>
      <div id="password-bad" class="password">
        <label for="password">Password</label>
        <div class="sec-2">
          <ion-icon name="lock-closed-outline"></ion-icon>
          <input onfocus="handleBadClick()" id="password" class="pas" type="password" name="password" placeholder="******"/>
          <ion-icon class="show-hide" name="eye-outline"></ion-icon>
        </div>
      </div>
      <input type="submit" class="login" value="Login" />
      <div class="footer"><span><a href="/register">Signup</a></span><span><a href="/forgot-password">Forgot Password?</a></span></div>
    </div>
</form>
<div id="loadingg">
    <div id="loadeerr"></div>
</div>
<script type='text/javascript'>
    const loader = document.getElementById('loadingg');
    async function Login() {
        event.preventDefault();
        loader.classList.add('is-loading');
        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const usernameBad = document.getElementById('username-bad');
        const passwordBad = document.getElementById('password-bad');
        const body = {
            "username": username.value,
            "password": password.value
        }
        await fetch('/api/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: JSON.stringify(body)
        })
            .then(response => response.json())
            .then(result => {
                if (result.status === 3) {
                    window.location.href = result.redirect;
                }
                if (result.status === 0) {
                    window.location.href = '/';
                    return;
                }
                if (result.status === 1) {
                    if (result.bad === 'username') {
                        usernameBad.classList.add('bad');
                        console.log(usernameBad.classList)
                    }
                    if (result.bad === 'password') {
                        passwordBad.classList.add('bad');
                    }
                }
                loader.classList.remove('is-loading');
                alert(result.message);
            })
            .catch(() => {
                loader.classList.remove('is-loading');
                console.log('Ошибка, попробуте позже')
            });
    }
    function handleBadClick() {
        const bads = document.getElementsByClassName('bad');
        for (let i=0; i<bads.length; i++) {
            bads[i].classList.remove('bad');
        };
    }
</script>
</body>
</html>
